TW_CONSUMER_KEY='xp8MDAfRkMQ1vgNYOARhUFmaS'
TW_CONSUMER_SECRET='yqmHpPOOXtEjsHdmRpmFXWKpmNJxQsRZwSZJ7pcYOHnjdy1X2K'
TW_TOKEN='1261849493726617600-itqNDyXvL0KsTUQkUDoMiThap8m2K6'
TW_TOKEN_SECRET='5acR0nFJcfzEl4w9yV1OK0gTmIM48uBwC1pAv26UzoyXs'
